jsf.dir=/usr/local/jsf-1_0
tomcat.dir=/usr/local/jakarta-tomcat-5.0.19

username=me
password=secret
manager.url=http://localhost:8080/manager

servlet.api.jar=${tomcat.dir}/common/lib/servlet-api.jar
jsp.api.jar=${tomcat.dir}/common/lib/jsp-api.jar

jsf.lib.dir=${jsf.dir}/lib
jstl.lib.dir=${tomcat.dir}/webapps/jsp-examples/WEB-INF/lib
commons.lib.dir=${tomcat.dir}/server/lib

jsf.libs=jsf-api.jar,jsf-impl.jar
jstl.libs=jstl.jar,standard.jar
commons.libs=commons-beanutils.jar,commons-digester.jar

jwsdp.dir=/home/apps/jwsdp-1.3
jaxp.lib.dir=${jwsdp.dir}/jaxp/lib
jaxrpc.lib.dir=${jwsdp.dir}/jaxrpc/lib
saaj.lib.dir=${jwsdp.dir}/saaj/lib
jwsdp-shared.lib.dir=${jwsdp.dir}/jwsdp-shared/lib
jaxp.api.jar=${jaxp.lib.dir}/jaxp-api.jar
jwsdp-shared.libs=jax-qname.jar,namespace.jar,activation.jar,jaas.jar,mail.jar,xsdlib.jar,providerutil.jar