<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ensode.glassfishbook</groupId>
    <artifactId>simplesessionbeanclient</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>simplesessionbeanclient</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Java.Net Maven2 репозитарий, содержащий зависимости javaee-api</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>glassfish.repo</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.ensode.glassfishbook</groupId>
            <artifactId>simplesessionbean</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>gf-embedded-api</artifactId>
            <version>1.0-alpha-4</version>
        </dependency-->
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.0</version>
            <scope>runtime</scope>
        </dependency>
        <!--dependency>
            <groupId>org.glassfish.distributions</groupId>
            <artifactId>glassfish</artifactId>
            <version>3.0</version>
        </dependency-->
        <!--dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>3.0-b74b</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.ejb</groupId>
            <artifactId>ejb-container</artifactId>
            <version>3.0-b74b</version>
        </dependency-->
    </dependencies>
    <build>
        <finalName>simplesessionbeanclient</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <!-- javaee6 содержит обновления программных интерфейсов, содержащихся в JDK.
                         Таким образом они должны быть размещены в пути к загрузчику классов (bootclasspath), а не в пути к классам (classpath) компилятора.
                         Если вы не используете эти новые обновленные API, вы можете удалить профиль.
                         Для не-Sun JDK, вам нужно создать подобный профиль для JDK, со свойством аналогичным, sun.boot.class.path в JDK от Sun -->
                    <compilerArguments>
                        <bootclasspath>${settings.localRepository}/javax/javaee-endorsed-api/6.0/javaee-endorsed-api-6.0.jar${path.separator}${sun.boot.class.path}</bootclasspath>
                    </compilerArguments>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-endorsed-api</artifactId>
                        <version>6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                net.ensode.glassfishbook.SessionBeanClient
                            </mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- ПРИМЕЧАНИЕ: Мы не нуждаемся в спецификации идентификатора группы (groupId), потому что
				группа org.apache.maven.plugins ... предполагается по умолчанию.
                -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.ensode.glassfishbook.SessionBeanClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

